<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
    }
    body{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 1000px;
        border: 10px solid black;
    }
    .row-1{
        display: flex;

        gap: 10px;
        margin: 10px 0;
    }
    .row-1 .col-1{
        width: 20%;
        height: 100px;
        border: 10px solid black;
    }
    .row-1 .col-2{
        width: 80%;
        height: 100px;
        border: 10px solid black;
    }
    .row-2{
        width: 100%;
        height: 100px;
    }
    .row-3{
        width: 50%;
        height: 100px;
        border:10px solid black;
    }

    </style>

</head>
<body>
    <div class="container">
        <div class="row-1">
            <div class="col-1"></div>
            <div class="col-2"></div>
        </div>
        <div class="row-2">
            <div class="col"></div>

        </div>
        <div class="row-3">
            <div class="col-1"></div>
            <div class="col-2"></div>

        </div>
    </div>
</body>
</html>